anseki.vscode-color@0.4.5
bladnman.auto-align@0.0.13
chanhx.crabviz@0.2.0
donjayamanne.githistory@0.6.20
formulahendry.code-runner@0.12.0
foxundermoon.shell-format@7.2.5
GitHub.copilot@1.122.462
GitHub.copilot-chat@0.7.1
GitHub.copilot-labs@0.15.1019
GrapeCity.gc-excelviewer@4.2.58
ionutvmi.path-autocomplete@1.25.0
johnstoncode.svn-scm@2.17.0
MathWorks.language-matlab@1.1.3
mechatroner.rainbow-csv@3.7.1
monokai.theme-monokai-pro-vscode@1.2.1
ms-python.isort@2023.10.1
ms-python.python@2023.16.0
ms-python.vscode-pylance@2023.9.30
ms-toolsai.jupyter@2023.8.1002501831
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.17
ms-toolsai.vscode-jupyter-cell-tags@0.1.8
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-ssh@0.106.4
ms-vscode-remote.remote-ssh-edit@0.86.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.4.1
Natizyskunk.sftp@1.16.3
naumovs.color-highlight@2.5.0
timonwong.shellcheck@0.34.0
tomoki1207.pdf@1.2.2
VisualStudioExptTeam.vscodeintellicode@1.2.30
vscode-icons-team.vscode-icons@12.5.0
charliermarsh.ruff@2023.40.0
donjayamanne.python-environment-manager@1.2.4
eeyore.yapf@0.1.9
ms-azuretools.vscode-docker@1.26.1
ms-python.black-formatter@2023.5.12761006
ms-python.python@2023.19.12761007
ms-python.vscode-pylance@2023.9.31
ms-vscode-remote.remote-containers@0.314.0
ms-vscode-remote.remote-wsl@0.81.7
ms-vscode-remote.vscode-remote-extensionpack@0.24.0
ms-vscode.remote-server@1.4.3
njpwerner.autodocstring@0.6.1
tamasfe.even-better-toml@0.19.2
